---
layout: default
---

<div class="hero block">
  <div class="container hero-content">
    <div class="row">
      <div class="col-sm-8">
        <h1>Unsurpassed Reliability for Critical Chemical Dosing</h1>
        <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.</p>
        <div class="block-sm">
          <a href="" class="btn btn-lg btn-primary">
            Cónoce nuestros productos
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-image"></div>
</div>
<div class="block">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2 class="brand-color">Quienes Somos</h2>
        <p>
          Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida.
        </p>
        <p>
          Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue
        </p>
      </div>
      <div class="col-sm-6">
        <img src="assets/images/quienes-somos.png" alt="" class="center-block">
      </div>
    </div>
  </div>
</div>
<div class="block accent-block home-products">
  <div class="container">
    <div class="row">
      <h2 class="text-center">Nuestros Productos</h2>
      <div class="col-sm-10 col-sm-offset-1">
        <div class="row">
          <div class="col-sm-4">
            <ul>
              <li>Bombas</li>
              <li>Valvulas</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <ul>
              <li>Tuberias</li>
              <li>Medios Filtrantes</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <ul>
              <li>Empaques</li>
              <li>Empaquetaduras</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block">
    <img src="assets/images/full-products-img.png" alt="">
  </div>
</div>
<div class="block">
  <div class="container">
    <h2 class="text-center">Nuestras Marcas</h2>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-2"><img src="assets/images/emerson.png" alt=""></div>
      <div class="col-sm-2"><img src="assets/images/fisher.png" alt=""></div>
      <div class="col-sm-2"><img src="assets/images/parker.png" alt=""></div>
      <div class="col-sm-2"><img src="assets/images/flexitallic.png" alt=""></div>
      <div class="col-sm-2"><img src="assets/images/grundfos.png" alt=""></div>
    </div>
  </div>
</div>
